<!DOCTYPE html>
<html>
<div class="topnav">
<div class="topnav-centered">
  <a class="active" href="#home">Home</a>
  <a href="./news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </div>
</div>
<style>
  button {
  border: none;
  color: #171213 ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.topnav {
  background-color: #2C3E50;
  overflow: hidden;
 
}
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #D35400;
  color: white;
}
    
    h1{
text-align: center;
background-color: #D35400;        
    }
    h2{
text-align: center;
    }
    h4{
text-align: center;
    }
    p{
text-align: center;
    }
<title>Pizza by Lisa Wangari.</title>
h1 {color:blue;}
.aligncenter{text-align:center;}   
h1 {text-align:center;
    color:lawngreen}
h2 {text-align:center;
    color: lawngreen}
h3 {text-align:center;
    color:lawngreen}
dd {text-align:center;
    color:lawngreen}
p {text-align:center;
    color:lawngreen}
h4 {text-align:center;
    color:lawngreen}
    footer{
        background-color: aquamarine
    }
</style>
<body style="background-color: #2C3E50;">
<h1>Pizza.</h1>
<h1>How To Make The Best Homemade Pizza</h1>
<h2>Prepared by Lisa</h2>
<h4>14th July 2020</h4>
<p>Below is a recipe to make Pizza.</p>
<p class="aligncenter"><iframe width="1280" height="620" src="https://www.youtube.com/embed/sv3TXMSv6Lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>My menu a Special Pizza for Only You. </h1>
<p class="aligncenter"><img src="https://b.zmtcdn.com/data/menus/137/16884137/e494f76bc71bd5b79b3a68a03996b247.jpg">
<h1>Ingredients.</h1>
<p>for 16 servings</p>
<p>1.2 ½ cups warm water (600 mL)</p>
<p>2.1 teaspoon sugar.</p>
<p>3.2 teaspoons active dry yeast.</p>
<p>4.7 cups all-purpose flour (875 g), plus more for dusting.</p>
<p>5.6 tablespoons extra virgin olive oil, plus more for greasing</p>
<p>1 ½ teaspoons kosher salt</p>
<p>¼ cup semolina flour (30 g)</p>
<h1>OPTIONAL TOPPINGS</h1>
<h1>TOMATO SAUCE.</h1>
<p>28 oz canned whole tomatoes (795 g)</p>
<p>1 tablespoon kosher salt.</p>
<h1>MARGHERITA</h1>
<p>fresh basil leaf</p>
<p>TASTY’S BIANCA</p>
<p>extra virgin olive oil</p>
<p>ricotta cheese</p>
<p>fresh basil pesto</p>
<p>dried oregano</p>
<h1>PEPPERONI</h1>
    <h1>Preparetion.</h1>
<p>“Bloom” the yeast by sprinkling the sugar and yeast in the warm water. Let sit for 10 minutes, until bubbles form on the surface.</p>
<p>In a large bowl, combine the flour and salt. Make a well in the middle and add the olive oil and bloomed yeast mixture. Using a spoon, mix until a shaggy dough begins to form.</p>
<p>Once the flour is mostly hydrated, turn the dough out onto a clean work surface and knead for 10-15 minutes. The dough should be soft, smooth, and bouncy. Form the dough into a taut round.</p>
<p>Grease a clean, large bowl with olive oil and place the dough inside, turning to coat with the oil. Cover with plastic wrap. Let rise for at least an hour, or up to 24 hours.</p>
<p>Punch down the dough and turn it out onto a lightly floured work surface. Knead for another minute or so, then cut into 4 equal portions and shape into rounds.</p>
<p>Lightly flour the dough, then cover with a kitchen towel and let rest for another 30 minutes to an hour while you prepare the sauce and any other ingredients.</p>
<p>Preheat the oven as high as your oven will allow, between 450-500˚F (230-260˚C). Place a pizza stone, heavy baking sheet (turn upside down so the surface is flat), or cast iron skillet in the oven.</p>
<p>Meanwhile, make the tomato sauce: Add the salt to the can of tomatoes and puree with an immersion blender, or transfer to a blender or food processor, and puree until smooth.</p>
<p>Once the dough has rested, take a portion and start by poking the surface with your fingertips, until bubbles form and do not deflate.</p>
<p>Then, stretch and press the dough into a thin round. Make it thinner than you think it should be, as it will slightly shrink and puff up during baking.</p>
<p>Sprinkle semolina onto an upside down baking sheet and place the stretched crust onto it. Add the sauce and ingredients of your choice.</p>
<p>Slide the pizza onto the preheated pizza stone or pan. Bake for 15 minutes, or until the crust and cheese are golden brown.</p>
<p>Add any garnish of your preference.</p>
<p>Nutrition Calories: 1691 Fat: 65 grams Carbs: 211 grams Fiber: 12 grams Sugars: 60 grams Protein: 65 grams</p>
<p>Enjoy!</p>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
    p{
        padding: 1px;
        background: ;
    }
</style>
<script>
$(document).ready(function(){
    // Sliding up displayed paragraphs with different speeds
    $(".up-btn").click(function(){
        $("p.normal").slideUp();
        $("p.fast").slideUp("fast");
        $("p.slow").slideUp("fast");
        $("p.very-fast").slideUp(50);
        $("p.very-slow").slideUp(2000);
    });
    
    // Sliding down hidden paragraphs with different speeds
    $(".down-btn").click(function(){
        $("p.normal").slideDown();
        $("p.fast").slideDown("fast");
        $("p.slow").slideDown("fast");
        $("p.very-fast").slideDown(50);
        $("p.very-slow").slideDown(2000);
    });
});
</script>
</head>
<body>
    <button type="button" class="up-btn">Slide Up Paragraphs</button> 
    <button type="button" class="down-btn">Slide Down Paragraphs</button>
    <p class="very-fast"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254715.37289666425!2d39.526176336094075!3d-4.035176728853796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184012e78ec02c7d%3A0xcb618bbc35d0db5a!2sMombasa!5e0!3m2!1sen!2ske!4v1594837526703!5m2!1sen!2ske" width="1280" height="620" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</body>
</html>
<footer>
<div class="topnav">
<div class="topnav-centered">
    <h1><a href="#home">Home</a></h1>
<h1><a href=".news.html">News</a></h1>
<h1><a href="#contact">Contact</a></h1>
<h1><a href="#about us">About Us</a></h1>
<h1><a href="services">Services</a></h1>
<h1><a href="login">Login</a></h1>
</div>
</div>

<table style="width:100%">
  <tr>
    <th style=color:darkcyan>SUBSCRIBE NOW ON: Our Youtube Channels below</th>
    <th style=color:darkcyan>SUBSCRIBE NOW ON: Our Youtube Channels below</th>

    <th>HELPFUL INFO:</th>
    <th>ABOUT US:</th>
    <th>ABOUT OUR COMMUNITY:</th>
  </tr>
  <tr>
    
    </tr>
    </table>
</footer>
</body>
</html>